# advisor-angular

./: nb-configuration.xml  pom.xml
src/main/java/th/co/geniustree/internship/advisor/: App.java
src/main/java/th/co/geniustree/internship/advisor/config/: BeanValidatorConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/th/co/geniustree/internship/advisor/controller/: AuthorityController.java  BankAccountController.java  CustomerController.java  DepartmentController.java  UserController.java  UserListController.java  ValidationErrorMessage.java  ValidationExceptionHandler.java
src/main/java/th/co/geniustree/internship/advisor/model/: Authority.java  BankAccount.java  Bankaddcount.java  ContactPersion.java  Contactpersion.java  Customer.java  Department.java  User.java
src/main/java/th/co/geniustree/internship/advisor/repo/: AuthorityRepo.java  BankAccount.java  BankAccountRepo.java  Bankaddcount.java  ContactpersionRepo.java  CustomerRepo.java  DepartmentRepo.java  UserRepo.java
src/main/java/th/co/geniustree/internship/advisor/service/: MyUserDetailService.java
src/main/resources/: .h2.server.properties  application.properties  data.sql
src/main/webapp/jquery-ui-1.11.4.custom/: jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/js/app/: customer.js  department.js  employee.js
src/main/webapp/pages/: department.html  employee.html  forms.html  grid.html  index.html  tables.html  teatdialog.html  template.html
src/test/java/th/co/geniustree/internship/advisor/controller/: ValidatorTest.java
src/test/java/th/co/geniustree/internship/advisor/repo/: UserRepoIT.java  UserRepoTest.java
